# Sds.Events

./: .gitignore  CONTRIBUTING.md  README.md  Sds.Events.sln  sds.event.sln
ProAgil-App/: .hintrc  README.md  angular.json  package-lock.json  package.json
ProAgil-App/src/: index.html  styles.css
ProAgil-App/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProAgil-App/src/app/auth/: auth.guard.ts
ProAgil-App/src/app/contacts/: contacts.component.html  contacts.component.ts
ProAgil-App/src/app/events/: events.component.html  events.component.ts
ProAgil-App/src/app/helpers/: DateTimeFormat.pipe.spec.ts
ProAgil-App/src/app/models/: Event.ts  Events.ts  Lot.ts  SocialNetwork.ts  Speaker.ts  SpeakerEvent.ts  User.ts
ProAgil-App/src/app/nav/: nav.component.html  nav.component.ts
ProAgil-App/src/app/services/: auth.service.ts
ProAgil-App/src/app/speakers/: speakers.component.html
ProAgil.Domain/: ProAgil.Domain.csproj
ProAgil.Domain/Entities/: Event.cs  Lot.cs  SocialNetWork.cs  Speaker.cs  SpeakerEvent.cs
ProAgil.Domain/Enum/: Function.cs  Title.cs
ProAgil.Domain/Identity/: Role.cs  User.cs  UserRole.cs
ProAgil.MVC/: Program.cs  Startup.cs
ProAgil.MVC/Controllers/: HomeController.cs
ProAgil.MVC/Models/: ErrorViewModel.cs
ProAgil.MVC/Properties/: launchSettings.json
ProAgil.MVC/Views/: _ViewImports.cshtml
ProAgil.MVC/Views/Shared/: _Layout.cshtml
ProAgil.Repository/: DbContext.cs  ProAgil.Repository.csproj  Sds.Events.Repository.csproj
ProAgil.Repository/Data/: DataContext.cs  DbContext.cs  IProAgilRepository.cs  ProAgilRepository.cs  proAgilContext.cs
ProAgil.Repository/Migrations/: 20200507231226_init.Designer.cs  20200507231226_init.cs  20200507231904_init.Designer.cs  20200508112656_init.Designer.cs  20200508112656_init.cs  20200509132928_init.Designer.cs  20200509132928_init.cs  20200722001344_init.Designer.cs  20200722001344_init.cs  20200722213801_altered-full-name.Designer.cs  20200722213801_altered-full-name.cs  DataContextModelSnapshot.cs  ProAgilContextModelSnapshot.cs
ProAgil.Web/: ProAgil.Web.csproj  Program.cs  Startup.cs
ProAgil.WebAPI/: DesignTimeDbContextFactory.cs  ProAgil.WebAPI.csproj  ProAgil.db  ProAgil.db-shm  ProAgil.db-wal  ProAgil.db.sqbpro  Program.cs  Sds.Events.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ProAgil.WebAPI/Configs/App/: RegisterAppServicesConfig.cs
ProAgil.WebAPI/Configs/Authentication/: AuthenticationConfig.cs
ProAgil.WebAPI/Configs/SwaggerConfigurations/: DefaultHeaderFilter.cs  VersionedSwagger.cs
ProAgil.WebAPI/Controllers/: EventController.cs  UserController.cs  WeatherForecastController.cs
ProAgil.WebAPI/Data/: DataContext.cs
ProAgil.WebAPI/Dtos/: EventDto.cs  LotDto.cs  SocialNetworkDto.cs  SpeakerDto.cs  UserDto.cs  UserLoginDto.cs
ProAgil.WebAPI/Helpers/: AutoMapperProfiles.cs
ProAgil.WebAPI/Migrations/: 20200506021702_init.Designer.cs  20200506021702_init.cs  20200506212649_ImageUrl.Designer.cs  20200506212649_ImageUrl.cs  DataContextModelSnapshot.cs
ProAgil.WebAPI/Models/: Event.cs
ProAgil.WebAPI/Properties/: launchSettings.json
Sds.Events.Domain/: Sds.Events.Domain.csproj
Sds.Events.Domain/Entities/: Event.cs  Lot.cs  SocialNetWork.cs  Speaker.cs
Sds.Events.Domain/Identity/: User.cs  UserRole.cs
Sds.Events.Repository/: Sds.Events.Repository.csproj
Sds.Events.Repository/Data/: EventsRepository.cs  IProAgilRepository.cs  ProAgilRepository.cs  proAgilContext.cs
Sds.Events.Repository/Migrations/: 20200722001344_init.cs  20200722213801_altered-full-name.Designer.cs  20200722213801_altered-full-name.cs
Sds.Events.UI/: .hintrc  README.md  angular.json  karma.conf.js  package-lock.json
Sds.Events.UI/src/: styles.css
Sds.Events.UI/src/app/events/: events.component.html
Sds.Events.UI/src/app/home/: home.component.html  home.component.ts
Sds.Events.UI/src/app/models/: Events.ts  Lot.ts  SocialNetwork.ts  SpeakerEvent.ts
Sds.Events.UI/src/app/services/: auth.service.ts
Sds.Events.UI/src/app/speakers/: speakers.component.html
Sds.Events.WebAPI/: DesignTimeDbContextFactory.cs  Program.cs  Sds.Events.WebAPI.csproj  Startup.cs
Sds.Events.WebAPI/Configs/App/: RegisterAppServicesConfig.cs
Sds.Events.WebAPI/Configs/Authentication/: AuthenticationConfig.cs
Sds.Events.WebAPI/Configs/SwaggerConfigurations/: DefaultHeaderFilter.cs
Sds.Events.WebAPI/Controllers/: EventController.cs  UserController.cs
Sds.Events.WebAPI/Dtos/: EventDto.cs  SocialNetworkDto.cs
Sds.Events.WebAPI/Helpers/: AutoMapperProfiles.cs
src/: Sds.Events.sln
src/Sds.Events.Domain/: Sds.Events.Domain.csproj
src/Sds.Events.Domain/Core/: INotifierMessage.cs  NotifierMessage.cs  ResponseResult.cs
src/Sds.Events.Domain/Entities/: SpeakerEvent.cs
src/Sds.Events.Domain/Enum/: Function.cs
src/Sds.Events.Repository/: Sds.Events.Repository.csproj
src/Sds.Events.Repository/Data/: EventsContext.cs  EventsRepository.cs  IEventsRepository.cs
src/Sds.Events.Repository/Migrations/: 20200722001344_init.Designer.cs  20200722213801_altered-full-name.cs  20240113202131_init.Designer.cs  20240113202131_init.cs  EventsContextModelSnapshot.cs  EventslContextModelSnapshot.cs
src/Sds.Events.Tests/: Sds.Events.Tests.csproj  UnitTest1.cs
src/Sds.Events.UI/: .hintrc  angular.json  package-lock.json  package.json
src/Sds.Events.WebAPI/: DesignTimeDbContextFactory.cs  Program.cs  Sds.Events.WebAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Sds.Events.WebAPI/Configs/App/: RegisterAppServicesConfig.cs  RegisterMigration.cs
src/Sds.Events.WebAPI/Configs/Authentication/: AuthenticationConfig.cs  RegisterCors.cs
src/Sds.Events.WebAPI/Configs/DataBase/: DatabaseConfig.cs
src/Sds.Events.WebAPI/Configs/SwaggerConfigurations/: DefaultParametersFilter.cs  VersionedSwagger.cs
src/Sds.Events.WebAPI/Controllers/: EventController.cs  MainController.cs  UserController.cs
src/Sds.Events.WebAPI/Dtos/: EventDto.cs  LotDto.cs  UserDto.cs  UserLoginDto.cs
(+30 files in other folders)
